# microservice-pact-contract-testing

./: .editorconfig  .gitattributes  .gitignore  LICENSE  PactContractTesting.Demo.slnx  README.md  docker-compose.yml
infra/localstack-init/: 01-create-queues.sh
pacts/: OrderService-ProductService.json  ProductService-OrderService.json
src/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService/OrderService.Api/Endpoints/: OrderEndpoints.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/DomainEventHandlers/: OrderPlacedDomainEventHandler.cs
src/OrderService/OrderService.Application/Dtos/: OrderDto.cs
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Dispatching/: DomainEventDispatcher.cs
src/OrderService/OrderService.Infrastructure/HttpClients/: ProductCatalogueHttpClient.cs  ProductServiceOptions.cs
src/OrderService/OrderService.Infrastructure/Messaging/: SqsEventPublisher.cs  SqsOptions.cs
src/ProductService/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/ProductService/ProductService.Application/DomainEventHandlers/: StockReservedDomainEventHandler.cs  StockReservedHandler.cs
src/ProductService/ProductService.Application/Dtos/: ProductDto.cs
src/ProductService/ProductService.Application/IntegrationEventHandlers/: OrderPlacedIntegrationHandler.cs
src/ProductService/ProductService.Application/IntegrationEvents/: OrderPlacedIntegrationEvent.cs  StockReservedIntegrationEvent.cs
src/ProductService/ProductService.Application/Ports/: IDomainEventDispatcher.cs  IEventPublisher.cs  IHandles.cs  IHandlesIntegrationEvent.cs  IReserveStock.cs
src/ProductService/ProductService.Application/UseCases/: GetProductById.cs  ReserveStock.cs
src/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/Dispatching/: DomainEventDispatcher.cs
src/ProductService/ProductService.Infrastructure/Messaging/: OrderPlacedMessage.cs  SqsEventPublisher.cs  SqsOptions.cs  SqsOrderPlacedConsumer.cs
src/ProductService/ProductService.Infrastructure/Repositories/: InMemoryProductRepository.cs
(+27 files in other folders)
