<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22"/>
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.14"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3"/>
  </ItemGroup>

</Project>
